<!DOCTYPE HTML>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            color: #fff;
        }
        ul#MO li {
            display:inline;
        }
        ul#AO li {
            display:inline;
        }
        img {
            height: 200px;
            width: 200px;
        }
        .flex-grid {
            display: flex;
        }
        .col {
            flex: 1;
            width: 200px;
        }
        .little-social {
            width: 30px;
            height: 30px;
        }
        .profilepic {
            width: 60px;
            height: 60px;
        }
        .shoutout-text {
            vertical-align: text-top;
            padding-left: 10px;
        }
        .shoutouts {
            max-width: 1000px;
            border-spacing: 10px;
        }
    </style>
    <title>Staff | Bingothon</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
<h1>Bingothon Staff</h1>
<p>The team behind Bingothon is a group of volunteers who dedicate their free-time into it. Without these people Bingothon would not be how it is.</p>
<br>
<table class="shoutouts">
    <tr>
        <td><img src="pictures/Pikastroff.png" class="profilepic"></td>
        <td><b>Pikastroff:</b><br><img class="little-social" src="pictures/twitch.png"><img class="little-social" src="pictures/twitter.png"></td>
        <td class="shoutout-text">Big big shoutouts to them for everything and by that I really mean everything so that was hella cool and stuff and this and that and fun and more stuff and cool af smileyface Magoo</td>
    </tr>
    <tr>
        <td><img src="pictures/floha258.png" class="profilepic"></td>
        <td><b>Tr1cks:</b><br><img class="little-social" src="pictures/twitch.png"><img class="little-social" src="pictures/twitter.png"></td>
        <td class="shoutout-text">More big shoutouts for tech and being drunk</td>
    </tr>
</table>
<h2>Main Organizers</h2>
<ul id="MO">
    <li><a href="https://twitch.tv/Pikastroff"><img src="pictures/Pikastroff.png">Pikastroff</a></li>
    <li><a href="https://twitch.tv/tr1cksnl"><img src="pictures/Pikastroff.png">tr1cksnl</a></li>
    <li><a href="https://twitch.tv/lepelog"><img src="pictures/lepelog.png">lepelog</a></li>
    <li><a href="https://twitch.tv/Floha258"><img src="pictures/floha258.png">Floha258</a></li>
</ul>
<br>
<h1>Assisting Organizers</h1>
<p>These people are helping with the general organisation before the Marathon and also volunteer during the Marathon</p>
<ul id="AO">
    <li><a href="https://twitch.tv/Pikastroff"><img src="pictures/Pikastroff.png">ModestTomato</a></li>
    <li><a href="https://twitch.tv/lepelog"><img src="pictures/lepelog.png">Palmy</a></li>
    <li><a href="https://twitch.tv/Floha258"><img src="pictures/floha258.png">Harmjan</a></li>
</ul>
<br>
<h1>Designers</h1>
<p>These people are the real MVPs of Bingothon. Without them everything would be nothing and very ugly to be honest. So check them out</p>
<div class="flex-grid">
    <div class="col"><img width=100% src="pictures/Pikastroff.png"></div>
    <div class="col"><img width=100% src="pictures/lepelog.png"></div>
    <div class="col"><img width=100% src="pictures/floha258.png"></div>
</div>
<div class="flex-grid">
    <div class="col"><a href="https://twitch.tv/Pikastroff">GhostGeemo</a></div>
    <div class="col"><a href="https://twitch.tv/Pikastroff">Kianna</a></div>
    <div class="col"><a href="https://twitch.tv/Pikastroff">TheButtersForest</a></div>
</div>
</body>
</html>
