<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bingothon</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="pictures/favicon.ico" />
</head>
<body>
  <div class="wrapper-home">
    <div class="table-wrapper-home">
	    <table class="tg">
	      <tr>
	        <td class="menu-item even"><a href="./news.html">NEWS</a></td>
	        <td class="menu-item odd"><a href="./schedule.html">SCHEDULE</a></td>
	        <td class="menu-item even"><a href="https://devsubmissions.bingothon.com">SUBMISSIONS</a></td>
	      </tr>
	      <tr>
	        <td class="menu-item odd"><a href="">DOCTORS WITHOUT BORDERS</a></td>
	        <td class="menu-item even center-logo"></td>
	        <td class="menu-item odd"><a href="https://devdonations.bingothon.com">DONATE</a></td>
	      </tr>
	      <tr>
	        <td class="menu-item even">
	            <a href="staff.html">WHAT IS BINGOTHON?</a>
	        </td>
	        <td class="menu-item odd">
	        	<table class="socials-table" border="0" cellpadding="3" cellspacing="3">
	        		<tr>
		                <td><a href="https://discord.bingothon.com"><img src="./pictures/discord-social.png"/></a></td>
			            <td><a href="https://twitch.tv/speedrunslive"><img src="/pictures/twitch-social.png"/></a></td>
		            </tr>
		            <tr>
			            <td><a href="https://www.youtube.com/channel/UCmKotiVBr3-Ek3UPTqT7bow"><img src="/pictures/youtube-social.png"/></a></td>
			            <td><a href="https://twitter.com/bingothon"><img src="/pictures/twitter-social.png"/></a></td>
		            </tr>
	            </table>
	        </td>
	        <td class="menu-item even"><a href="privacypolicy.html">PRIVACY<br>POLICY</a></td>
	      </tr>
	    </table>
    </div>
  </div>
</body>
</html>
