<div class="nav">
	<ul class="menu">
        <li><a href="/"><img class="home-button" src="pictures/logo.jpg"/></a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="https://devsubmissions.bingothon.com">Submissions</a></li>
        <li><a href="https://devdonations.bingothon.com">Donate</a></li>
        <li><a href="staff.html">What is Bingothon?</a></li>
        <li><a href="privacypolicy.html">Privacy Policy</a></li>
        <li style="margin-right: 5px;"><a href="https://twitch.tv/speedrunslive"><img class="home-button" src="./pictures/twitch-social.png"/></a></li>
        <li style="margin-right: 5px;"><a href="https://discord.bingothon.com"><img class="home-button" src="./pictures/discord-social.png"/></a></li>
        <li style="margin-right: 5px;"><a href="https://twitter.com/bingothon"><img class="home-button" src="/pictures/twitter-social.png"/></a></li>
        <li style="margin-right: 5px;"><a href="https://www.youtube.com/channel/UCmKotiVBr3-Ek3UPTqT7bow"><img class="home-button" src="/pictures/youtube-social.png"/></a></li>
    </ul>
</div>