<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="pictures/favicon.ico" />
  <script src="../js/htmlinclude.js"></script>
  <title>Schedule | Bingothon</title>
</head>
<body>
<div class="wrapper">
<div w3-include-html="nav.html"></div>
 
<table class="schedule">
  <thead>
    <tr class="tablehead">
      <td>Time</td>
      <td>Runner(s)</td>
      <td>Game</td>
      <td>Category</td>
      <td>Console</td>
    </tr>
  </thead>
  <tbody>
  <br>
  <tr class="break"><td colspan="5">Saturday, December 1, 2018</td></tr>
<tr><td>11:00</td>
<td>Main Organizers</td>
<td>Introduction</td>
<td>Bingothon</td>
<td>Twitch</td>
</tr><tr><td>2018-12-01T11:20:00+00:00</td>
<td>Genokirby vs. FireBlind</td>
<td>Pokemon Platinum</td>
<td>Triple Randomizer Bingo</td>
<td>DS</td>
</tr><tr><td>2018-12-01T15:05:00+00:00</td>
<td>Harmjan387, Pikastroff vs. SpecsNStats, KaoPyro</td>
<td>The Legend of Zelda: Breath of the Wild</td>
<td>Short Blackout Bingo</td>
<td>WiiU/Switch</td>
</tr><tr><td>2018-12-01T17:40:00+00:00</td>
<td>ModestTomato</td>
<td>New Super Mario Bros. Wii</td>
<td>Triple Bingo</td>
<td>Wii</td>
</tr><tr><td>2018-12-01T19:45:00+00:00</td>
<td>Iden vs. DrWallEater69</td>
<td>Sonic Adventure 2 Battle</td>
<td>Hero Story Bingo</td>
<td>PC</td>
</tr><tr><td>2018-12-01T20:50:00+00:00</td>
<td>Bou_Frost vs. Davpat</td>
<td>The Legend of Zelda: Ocarina of Time</td>
<td>Beta Quest Post Reverse Draft Lockout Bingo</td>
<td>Wii VC</td>
</tr><tr><td>2018-12-01T23:55:00+00:00</td>
<td>Danieru29 vs. Rimato13</td>
<td>Super Mario Sunshine</td>
<td>Draft Bingo</td>
<td>GCN</td>
</tr><tr class="break"><td colspan="5">Sunday, December 2, 2018</td></tr><td>2018-12-02T01:30:00+00:00</td>
<td>GamingLand vs. TenDog</td>
<td>Wii Sports Resort</td>
<td>Triple Bingo</td>
<td>Wii</td>
</tr><tr><td>2018-12-02T02:30:00+00:00</td>
<td>xHaii, node vs. eevee, tcbtrio</td>
<td>Pikmin 2</td>
<td>Team Double Bingo</td>
<td>GCN</td>
</tr><tr><td>2018-12-02T03:30:00+00:00</td>
<td>Gymnast86, Jamama92, arontoad99</td>
<td>The Legend of Zelda: Ocarina of Time 3D</td>
<td>Co-Op Blackout</td>
<td>3DS</td>
</tr><tr><td>2018-12-02T06:05:00+00:00</td>
<td>YoshiZilla, Paperario vs. Sunta, Avery</td>
<td>Paper Mario</td>
<td>Team Blackout Bingo</td>
<td>N64</td>
</tr><tr><td>2018-12-02T08:40:00+00:00</td>
<td>Keitsu23 vs. lepelog vs. Floha258</td>
<td>The Legend of Zelda: Skyward Sword</td>
<td>Solo Bingo</td>
<td>Wii</td>
</tr><tr><td>2018-12-02T12:30:00+00:00</td>
<td>Drogie vs. DanimalSounds vs. Lvon117</td>
<td>Pokemon Snap</td>
<td>Triple Bingo</td>
<td>N64</td>
</tr><tr><td>2018-12-02T13:20:00+00:00</td>
<td>CanadianOwl vs. ponktus vs. palmymkgames</td>
<td>Super Metroid</td>
<td>Double Anti Bingo</td>
<td>SNES</td>
</tr><tr><td>2018-12-02T15:05:00+00:00</td>
<td>DioDren</td>
<td>Super Mario Galaxy 2</td>
<td>Solo Bingo</td>
<td>Wii</td>
</tr><tr><td>2018-12-02T16:10:00+00:00</td>
<td>Shape vs. AudioLando vs. htdelta vs. ElectricMiles</td>
<td>Luigi's Mansion</td>
<td>Double Bingo</td>
<td>GCN</td>
</tr><tr><td>2018-12-02T17:15:00+00:00</td>
<td>RubberDuckyAssassin</td>
<td>Super Smash Bros. Brawl</td>
<td>Solo Bingo</td>
<td>Wii</td>
</tr><tr><td>2018-12-02T18:40:00+00:00</td>
<td>grog36 vs. xafication</td>
<td>Donkey Kong 64</td>
<td>Solo Bingo</td>
<td>N64</td>
</tr><tr><td>2018-12-02T20:15:00+00:00</td>
<td>PandaBURRR</td>
<td>Jet Set Radio Future</td>
<td>Solo Bingo + Stats Randomizer</td>
<td>XBox</td>
</tr><tr><td>2018-12-02T21:40:00+00:00</td>
<td>Kruskader</td>
<td>Various Retro Games</td>
<td>Double Generic Retro Bingo</td>
<td>Various</td>
</tr><tr><td>2018-12-02T22:45:00+00:00</td>
<td>Briguy__ vs. Zinpars</td>
<td>Super Mario Odyssey</td>
<td>Triple Bingo</td>
<td>Switch</td>
</tr><tr><td>2018-12-02T23:50:00+00:00</td>
<td>Main Organizers</td>
<td>Closing Ceremony</td>
<td>Bingothon</td>
<td>Twitch</td>
</tr>


  </tbody>
</table>
</div>
<script>
includeHTML();
</script>
</body>
</html>