<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/footable.standalone.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="pictures/favicon.ico" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="../js/footable.min.js"></script>
  <script src="../js/htmlinclude.js"></script>
  <title>What is Bingothon? | Bingothon</title>
  <script>
  jQuery(function($){
		$('.main-organisers').footable();
  });
  </script>
</head>
<body>
<div class="wrapper">
<div w3-include-html="nav.html"></div>

<h1 class="title">Bingothon Charity Gaming For Doctors Without Borders</h1>
<div class="row display-row">
	<div class="column-3">
	<img class="" src="./pictures/dwb.gif"/>
	</div>
	<div class="column-9">
	<p class="wib-text">
Bingothon is a gaming marathon event that is dedicated to contributing in making the world a better place,
 by supporting the charity organization Doctors Without Borders. DWB spans internationally, all over the
  world, and constantly ensures that it provides as much medical care to those who need it, whether it be
   for emergency responses or creating more access to health care for the long term. Likewise, Doctors
    Without Borders constantly aims to help with medical research into issues such as tuberculosis, HIV 
    and malaria, and make sure to apply that research when on the field. No matter where, they make sure
     that everything they do is done in an ethical manner, and speaking of ethics, they always make sure
      to be entirely transparent with their activities, and especially for instance with how they use
       financial resources obtained from donations and other grants. All of this means that all who
        contribute towards that organization help in making a difference for the better, and therefore
         are heroes in their own right, and can be found anywhere in the world.
</p>
</div>
</div>

<div class=column-11>
<h1 class="title">Bingothon Staff</h1>
<h4 class="title">The team behind Bingothon is a group of volunteers who dedicate their free-time into it. Without these people Bingothon would not be how it is.</h4>

<table class="main-organisers shoutouts">
	
    <tr>
        <td><img src="pictures/Pikastroff.png" class="profilepic"></td>
        <td><b>Pikastroff:</b><br><a href="https://twitch.tv/pikastroff"><img class="little-social" src="pictures/twitch.png"></a><a href="https://twitter.com/pikastroff"><img class="little-social" src="pictures/twitter.png"></a></td>
        <td data-title="Role" class="shoutout-text" data-breakpoints="xs sm md">Idea, Main Organization, Schedule</td>
    </tr>
    <tr>
        <td><img src="pictures/banana.jpeg" class="profilepic"></td>
        <td><b>Tr1cks:</b><br><a href="https://twitch.tv/tr1cks_nl"><img class="little-social" src="pictures/twitch.png"></a></td>
        <td class="shoutout-text">Programming, Tech, Server Admin</td>
    </tr>
    <tr>
        <td><img src="pictures/lepelog.png" class="profilepic"></td>
        <td><b>Lepelog:</b><br><a href="https://twitch.tv/lepelog"><img class="little-social" src="pictures/twitch.png"></a><a href="https://twitter.com/lepelog"><img class="little-social" src="pictures/twitter.png"></a></td>
        <td class="shoutout-text">Programming, Tech</td>
    </tr>
    <tr>
        <td><img src="pictures/floha258.png" class="profilepic"></td>
        <td><b>Floha:</b><br><a href="https://twitch.tv/floha258"><img class="little-social" src="pictures/twitch.png"></a><a href="https://twitter.com/floha258"><img class="little-social" src="pictures/twitter.png"></a></td>
        <td class="shoutout-text">Programming, Tech, Schedule</td>
    </tr>
    <tr>
        <td><img src="pictures/silentluna.jpg" class="profilepic"></td>
        <td><b>Aku:</b><br><a href="https://twitch.tv/silentluna22"><img class="little-social" src="pictures/twitch.png"></a></td>
        <td class="shoutout-text">Founder</td>
    </tr>
    <tr class="titlerow">
        <td colspan="3">
            <h2 class="title">Assisting Organizers</h2>
            <h4 class="title">These people are mainly helping out during the Marathon but also help with the preparation</h4>
        </td>
    </tr>
    <tr>
        <td><img src="pictures/palmy.jpg" class="profilepic"></td>
        <td><b>Palmy:</b><br><a href="https://twitch.tv/palmymkgames"><img class="little-social" src="pictures/twitch.png"></a></td>
        <td class="shoutout-text">Hosting</td>
    </tr>
    <tr>
        <td><img src="pictures/modest_tomato.jpg" class="profilepic"></td>
        <td><b>ModestTomato:</b><br><a href="https://twitch.tv/modest_tomato"><img class="little-social" src="pictures/twitch.png"></a></td>
        <td class="shoutout-text">Textups</td>
    </tr>
    <tr>
        <td><img src="pictures/harmjan.jpg" class="profilepic"></td>
        <td><b>Harmjan:</b><br><a href="https://twitch.tv/harmjan387"><img class="little-social" src="pictures/twitch.png"></a><a href="https://twitter.com/harmjan387"><img class="little-social" src="pictures/twitter.png"></a></td>
        <td class="shoutout-text">Advise</td>
    </tr>
    <tr>
        <td><img src="pictures/chrisderwahre.png" class="profilepic"></td>
        <td><b>Chris:</b><br><a href="https://twitch.tv/chrisderwahre"><img class="little-social" src="pictures/twitch.png"></a><a href="https://twitter.com/chrisderwahre"><img class="little-social" src="pictures/twitter.png"></a></td>
        <td class="shoutout-text">Programming</td>
    </tr>
    <tr class="titlerow">
        <td colspan="3">
            <h2 class="title">Designers</h2>
            <h4 class="title">These people are the real MVPs of Bingothon. Without them everything would be nothing and very ugly to be honest. So check them out</h4>
        </td>
    </tr>
    <tr>
        <td><img src="pictures/ghostgeemo.jpg" class="profilepic"></td>
        <td><b>GhostGeemo:</b><br><a href="https://www.instagram.com/ghostgeemo"><img class="little-social" src="pictures/instagram.png"></a></td>
        <td class="shoutout-text">Logo/Background Design</td>
    </tr>
    <tr>
        <td><img src="pictures/kianna.png" class="profilepic"></td>
        <td><b>Kianna:</b><br><a href="https://www.deviantart.com/sandtchannel"><img class="little-social" src="pictures/deviantart.png"></a></td>
        <td class="shoutout-text">Design</td>
    </tr>
    <tr>
        <td><img src="pictures/thebuttersforest.png" class="profilepic"></td>
        <td><b>ButtersForest:</b><br><a href="https://www.youtube.com/channel/UCnKcEKflH6itomZervQnQZg"><img class="little-social" src="pictures/youtube.png"></a></td>
        <td class="shoutout-text">Design</td>
    </tr>
    <tr>
        <td><img src="pictures/luki.png" class="profilepic"></td>
        <td><b>Luki:</b><br><a href="https://twitter.com/OneAndOnlyLuki"><img class="little-social" src="pictures/twitter.png"></a></td>
        <td class="shoutout-text">Design</td>
    </tr>
</table>
</div>
</div>

<script>
includeHTML();
</script>
</body>
</html>
